%switch1
	-webkit-animation: switch1 30s step-end 0s infinite
	animation: switch1 30s step-end 0s infinite
@-webkit-keyframes switch1
	0%
		opacity: 0
	50%
		opacity: 1
	100%
		opacity: 0

%switch2
	-webkit-animation: switch2 30s step-end 0s infinite
	animation: switch2 30s step-end 0s infinite

@-webkit-keyframes switch2
	0%
		opacity: 0
	66%
		opacity: 1
	100%
		opacity: 0
