@font-face 
	font-family: ItemName
	src: url(fonts/Lantinghei.ttf) format("truetype"),local("Gill Sans"),local("Gill Sans MT"),local(Calibri),local(sans-serif)

// 蘭亭黑中文替代
@font-face 
	font-family: Title
	src: url(fonts/DFHEISTD-W7.OTF) format("opentype"),local("Gill Sans"),local("Gill Sans MT"),local(Calibri),local(sans-serif)

@font-face 
	font-family: ContentText
	src: url(fonts/LiHei-Pro.ttf) format("truetype"),local("Gill Sans"),local("Gill Sans MT"),local(Calibri),local(sans-serif)

@font-face 
	font-family: Price
	src: url(fonts/Arial-Bold.ttf) format("truetype"),local("Gill Sans"),local("Gill Sans MT"),local(Calibri),local(sans-serif)