$boxWidth: 1920px
$boxHeight: 1080px
$areaWidth: $boxWidth * 0.5
$fontColor: black
$mainColor: rgb(15,107,56) 
$circleSmallColor: rgb(3,144,71) 
$circleBigColor: rgb(253,217,0) 
$cookieColor: rgb(59,36,22) 
$cloumNumber: 3
$cloumGutter: 10px
$tablePosition: 20px
$tableWidth: 240px
$tableBgColor: rgba(255,255,255,0.5)
$thisWidth: 920px
$thisHeight: 1022px
$thisTop: 30px
$thisLeft: 15px
$letterSpacing: 0.5px
$fontSize: 16px




